# settings for Ansible, see https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

# The vault password file to use. 
vault_password_file=.password

# Comma separated list of Ansible inventory sources. It is the file ./hosts in the current directory.
inventory=hosts

# Maximum number of forks Ansible will use to execute tasks on target hosts (default 5)
forks=100

# If you have cowsay installed but want to avoid the ‘cows’ (in Linux Mint cowsay cannot be uninstalled)
nocows=1

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python=/usr/bin/python3
